APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5KFthnuddfjsouzE2rt/hJ9ULRkO7gghiqmya3IEZQ0=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG=errorlog

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=price_oye_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=amirctech001@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

TWILIO_SID=AC43bdef3eeb6749fad91a9dc05bd741b3
TWILIO_TOKEN=85231c316b7b10d26cad53119179d4aa
TWILIO_FROM=+13862516879


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
